is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FullStack.API
build_property.ProjectDir = C:\Users\Skend\OneDrive\Desktop\Angular CRUD With ASP.NET Web API\FullStack API\FullStack.API\FullStack.API\
